[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=formatter

[logger_root]
level=ERROR
handlers=console,file

[handler_console]
class=StreamHandler
level=ERROR
formatter=formatter
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=ERROR
backupCount=2
maxBytes=1000000
formatter=formatter
args=(os.getenv("LOG_FILE","logging.conf"), 'a+')

[formatter_formatter]
format=%(asctime)s|%(levelname)s| %(message)s
datefmt=%Y-%m-%d %H:%M:%S
